{ 'last-modified': 'Wed, 02 May 2007 10:26:10 GMT',
'content-type': 'text/plain',
'content-length': '0',
connection: 'close',
'x-content-type-options': 'nosniff',
date: 'Wed, 07 Mar 2018 01:52:26 GMT',
server: 'gvs 1.0' }

{ date: 'Wed, 07 Mar 2018 01:53:43 GMT',
server: 'Apache/2.4.7 (Ubuntu)',
'last-modified': 'Tue, 06 Mar 2018 09:34:58 GMT',
etag: '"3da7fe6-566bb27f6f599"',
'accept-ranges': 'bytes',
'content-length': '64651238',
'x-frame-options': 'ALLOW-FROM https://work-39971078.facebook.com',
'cache-control': 's-maxage=10',
connection: 'close',
'content-type': 'video/mp4' }